In [54]:
import pandas as pd
#import matplotlib.ticker as mtick
import numpy as np
from arcgis.gis import *
gis = GIS()

In [55]:
#Layer name for K-12 enrollment data
lyrK12 = 'Utah_Schools_PreK_to_12'
lyrTAZ = 'USTM_TAZ_2021_09_22'

#Column Names
cnLevel    = 'SchoolLeve'
cnName     = 'SchoolName'
cnG00      = 'K'            #kindergarten as grade 0
cnG01      = 'Grade1'
cnG02      = 'Grade2'
cnG03      = 'Grade3'
cnG04      = 'Grade4'
cnG05      = 'Grade5'
cnG06      = 'Grade6'
cnG07      = 'Grade7'
cnG08      = 'Grade8'
cnG09      = 'Grade9'
cnG10      = 'Grade10'
cnG11      = 'Grade11'
cnG12      = 'Grade12'
cnTot      = 'TotalK12'
cnID       = 'SchoolID'
cnGroup    = 'Group'
cnPrivate  = 'PrivateSch'
cnCharter  = 'CharterSch'
cnOnlineS  = 'OnlineScho'

#enrollment groups - school groups
egPrivateCharter = 'PriCha'
egPublic         = 'Public'
egTotal          = 'Enrol'

#enrollment levels - grade groups 
elElem = 'Elem'
elMidl = 'Midl'
elHigh = 'High'

#school levels - combo of original data and new levels
slElem = 'ELEM'
slMidl = 'MID'
slHigh = 'HIGH'
slKt12 = 'K12'
slKth8 = 'K8'
sl7t12 = '712'

#name of joined layers created later
lyrK12TAZ = 'Utah_Schools_PreK_to_12_withTAZ'
lyrTAZEnrol = 'USTM_TAZ_2021_09_22_Enrol'

In [56]:
#grade column names array
cnGrades   = [cnG00,cnG01,cnG02,cnG03,cnG04,cnG05,cnG06,cnG07,cnG08,cnG09,cnG10,cnG11,cnG12]

cnGroupEnrol = [egPublic+'_'+elElem,egPublic+'_'+elMidl,egPublic+'_'+elHigh,egPrivateCharter+'_'+elElem,egPrivateCharter+'_'+elMidl,egPrivateCharter+'_'+elHigh]
#display(cnGroupEnrol)

# list of Enrollment levels by Grade and by School_Level
colnames  =  [cnLevel,cnG00 ,cnG01 ,cnG02 ,cnG03 ,cnG04 ,cnG05 ,cnG06 ,cnG07 ,cnG08 ,cnG09 ,cnG10 ,cnG11 ,cnG12 ]
enroldata = [[slElem ,elElem,elElem,elElem,elElem,elElem,elElem,elElem,elElem,elElem,elElem,elElem,elElem,elElem],
             [slMidl ,elMidl,elMidl,elMidl,elMidl,elMidl,elMidl,elMidl,elMidl,elMidl,elMidl,elMidl,elMidl,elMidl],
             [slHigh ,elHigh,elHigh,elHigh,elHigh,elHigh,elHigh,elHigh,elHigh,elHigh,elHigh,elHigh,elHigh,elHigh],
             [slKt12 ,elElem,elElem,elElem,elElem,elElem,elElem,elElem,elMidl,elMidl,elMidl,elHigh,elHigh,elHigh],
             [slKth8 ,elElem,elElem,elElem,elElem,elElem,elElem,elElem,elMidl,elMidl,elMidl,elMidl,elMidl,elMidl],
             [sl7t12 ,elMidl,elMidl,elMidl,elMidl,elMidl,elMidl,elMidl,elMidl,elMidl,elMidl,elHigh,elHigh,elHigh]
            ]
  
# Create the pandas DataFrame
dfEnrollLevels = pd.DataFrame(enroldata, columns = colnames)
print('\nEnrollment Levels by School Level and Grade:')
display(dfEnrollLevels)

Enrollment Levels by School Level and Grade:

  SchoolLeve     K Grade1 Grade2 Grade3  ... Grade8 Grade9 Grade10 Grade11 Grade12
0       ELEM  Elem   Elem   Elem   Elem  ...   Elem   Elem    Elem    Elem    Elem
1        MID  Midl   Midl   Midl   Midl  ...   Midl   Midl    Midl    Midl    Midl
2       HIGH  High   High   High   High  ...   High   High    High    High    High
3        K12  Elem   Elem   Elem   Elem  ...   Midl   Midl    High    High    High
4         K8  Elem   Elem   Elem   Elem  ...   Midl   Midl    Midl    Midl    Midl
5        712  Midl   Midl   Midl   Midl  ...   Midl   Midl    High    High    High

[6 rows x 14 columns]

In [57]:
dfK12 = pd.DataFrame.spatial.from_featureclass(lyrK12)

#display data totals before filtering
print ("Total Enrollment: " + "{:,}".format(dfK12[cnTot].sum()))
print ("Total Schools: "    + "{:,}".format(dfK12.shape[0])    )

#created filtered dataset that removes unnecessary rows

#make copy to preserve original data
dfK12_fltr = dfK12.copy()

#only school with enrollment
dfK12_fltr = dfK12_fltr[dfK12_fltr[cnTot] > 0]

#remove NONE and PREK schools, since no data
dfK12_fltr = dfK12_fltr[(dfK12_fltr[cnLevel] != 'PREK') &
                        (dfK12_fltr[cnLevel] != 'NONE')]

print ('Total Filtered Schools After NONE/PREK Removed: ' + "{:,}".format(dfK12_fltr.shape[0])
         + ' (' + str(round(dfK12_fltr.shape[0] / dfK12.shape[0] * 100,1)) + '%)')
print ("Total Filtered Enrollment After NONE/PREK Removed: " + "{:,}".format(dfK12_fltr[cnTot].sum()) + 
         ' (' + str(round(dfK12_fltr[cnTot].sum() / dfK12[cnTot].sum() * 100,1)) + '%)')

#remove online schools
dfK12_fltr = dfK12_fltr[dfK12_fltr[cnOnlineS] != 'Y']
print ("Total Filtered Schools After Online Removed: " + "{:,}".format(dfK12_fltr.shape[0]) + 
         ' (' + str(round(dfK12_fltr.shape[0] / dfK12_fltr.shape[0] * 100,1)) + '%)')
print ("Total Filtered Enrollment After Online Removed: " + "{:,}".format(dfK12_fltr[cnTot].sum()) + 
         ' (' + str(round(dfK12_fltr[cnTot].sum() / dfK12[cnTot].sum() * 100,1)) + '%)')

Total Enrollment: 654,351
Total Schools: 1,242
Total Filtered Schools After NONE/PREK Removed: 970 (78.1%)
Total Filtered Enrollment After NONE/PREK Removed: 654,351 (100.0%)
Total Filtered Schools After Online Removed: 957 (100.0%)
Total Filtered Enrollment After Online Removed: 643,420 (98.3%)

In [59]:
#Set private and charter schools to 'PriCha' group
dfK12_fltr.loc[((dfK12_fltr[cnPrivate]=='Y') |
                (dfK12_fltr[cnCharter]=='Y')), cnGroup] = egPrivateCharter

#set non-private and non-charter schools to 'Public' group
dfK12_fltr.loc[((dfK12_fltr[cnPrivate]!='Y') &
                (dfK12_fltr[cnCharter]!='Y')), cnGroup] = egPublic

display(dfK12_fltr.groupby([cnGroup],as_index=False)
        .agg(NumSchools=(cnTot,'size'),NumStudents=(cnTot,'sum')))

#display(dfK12_filtered.groupby(['Group'],as_index=False).agg({'TotalK12':[np.size]})

    Group  NumSchools  NumStudents
0  PriCha         112        64177
1  Public         845       579243

In [60]:
#make copy to preserve pre reclassification
dfK12_fltr_rc = dfK12_fltr.copy()

#Explicitely reclassify K through 8, K through 12, and 7 through 12
dfK12_fltr_rc.loc[(((dfK12_fltr_rc[cnLevel]==slElem) & (dfK12_fltr_rc[cnG08]>0)) |
                    (dfK12_fltr_rc[cnLevel]==slMidl) & (dfK12_fltr_rc[cnG04]>0)), cnLevel] = slKth8
dfK12_fltr_rc.loc[ ((dfK12_fltr_rc[cnLevel]==slHigh) & (dfK12_fltr_rc[cnG00]>0)), cnLevel] = slKt12
dfK12_fltr_rc.loc[ ((dfK12_fltr_rc[cnLevel]==slHigh) & (dfK12_fltr_rc[cnG07]>0)), cnLevel] = sl7t12

#manual change for Inovations High School only
dfK12_fltr_rc.loc[(dfK12_fltr_rc[cnName]=='Innovations High School'), cnLevel] = slHigh

#display enrollment by grade to get understanding of the distribution of enrollment for each School_Level
print("\nPre-Reclassify:")
display(dfK12_fltr.groupby([cnLevel,cnGroup], as_index=False).agg(SchoolCount=(cnID,'size'),G00=(cnG00,'sum'),G01=(cnG01,'sum'),G02=(cnG02,'sum'),G03=(cnG03,'sum'),G04=(cnG04,'sum'),G05=(cnG05,'sum'),G06=(cnG06,'sum'),G07=(cnG07,'sum'),G08=(cnG08,'sum'),G09=(cnG09,'sum'),G10=(cnG10,'sum'),G11=(cnG11,'sum'),G12=(cnG12,'sum'),Tot=(cnTot,'sum')))

#display enrollment by grade to get understanding of the distribution of enrollment for each School_Level
print("\nPost-Reclassify:")
display(dfK12_fltr_rc.groupby([cnLevel,cnGroup], as_index=False).agg(SchoolCount=(cnID,'size'),G00=(cnG00,'sum'),G01=(cnG01,'sum'),G02=(cnG02,'sum'),G03=(cnG03,'sum'),G04=(cnG04,'sum'),G05=(cnG05,'sum'),G06=(cnG06,'sum'),G07=(cnG07,'sum'),G08=(cnG08,'sum'),G09=(cnG09,'sum'),G10=(cnG10,'sum'),G11=(cnG11,'sum'),G12=(cnG12,'sum'),Tot=(cnTot,'sum')))

Pre-Reclassify:

  SchoolLeve   Group  SchoolCount    G00  ...    G10    G11    G12     Tot
0       ELEM  PriCha           54   3829  ...      0      0      0   28123
1       ELEM  Public          543  40750  ...     83    109     85  290424
2       HIGH  PriCha           28      0  ...   2054   2018   1718    9889
3       HIGH  Public          147    420  ...  46582  45057  43102  159154
4        K12  PriCha           12    878  ...    861    759    678   12030
5        K12  Public           11     55  ...    127    252    916    1891
6        MID  PriCha           18   1464  ...      0      0      0   14135
7        MID  Public          144      0  ...      2      0      0  127774

[8 rows x 17 columns]

Post-Reclassify:

   SchoolLeve   Group  SchoolCount    G00  ...    G10    G11    G12     Tot
0         712  PriCha           14      0  ...    920    881    733    5745
1         712  Public           25      0  ...   1986   2004   1723    9496
2        ELEM  PriCha           29   2216  ...      0      0      0   13822
3        ELEM  Public          536  40640  ...      0      0      0  289107
4        HIGH  PriCha           14      0  ...   1134   1137    985    4144
5        HIGH  Public          122      0  ...  44396  42917  41224  146544
6         K12  PriCha           12    878  ...    861    759    678   12030
7         K12  Public           12    475  ...    409    492   1155    5323
8          K8  PriCha           42   3077  ...      0      0      0   28028
9          K8  Public            7    110  ...      1      5      1    1008
10        MID  PriCha            1      0  ...      0      0      0     408
11        MID  Public          143      0  ...      2      0      0  127765

[12 rows x 17 columns]

In [61]:
#investigate
#dfK12_fltr_rc[dfK12_fltr_rc[cnLevel]==sl7t12]

#blue peak high
#dfK12_fltr[dfK12_fltr[cnName]=='Blue Peak High']

#dfK12_fltr_rc[(dfK12_fltr_rc[cnLevel]==slElem) & (dfK12_fltr_rc[cnG12]>0)]

In [71]:
#normalize (reverse-pivot) enrollment by grade for ease of calcs
dfK12_melt = pd.melt(dfK12_fltr_rc, id_vars=[cnID,cnLevel,cnGroup], value_vars=cnGrades)
dfK12_melt = dfK12_melt.rename(columns={'variable':'Grade','value':'Enrollment'})
#display(dfK12_melt)

#create 'lookup table' for Enrollment Level
dfEnrollLevels_melt = pd.melt(dfEnrollLevels, id_vars=[cnLevel], value_vars=cnGrades)
dfEnrollLevels_melt = dfEnrollLevels_melt.rename(columns={'variable':'Grade','value':'EnrollmentLevel'})
#display(dfEnrollLevels_melt)

#join to get enrollment levels
dfK12_enrolllevels = pd.DataFrame.merge(dfK12_melt,dfEnrollLevels_melt,on=(cnLevel,'Grade'))

#group to get subtotals by School, Group, and Enrollment Level
dfK12_enrolllevels = dfK12_enrolllevels.groupby([cnID,cnGroup,'EnrollmentLevel'],as_index=False).agg(Enrollment=('Enrollment','sum'))
dfK12_enrolllevels

      SchoolID   Group EnrollmentLevel  Enrollment
0          132  Public            Elem         639
1          133  Public            Elem         412
2          134  Public            Elem         483
3          135  Public            Elem         560
4          136  Public            Elem         721
...        ...     ...             ...         ...
1085    186583  Public            Midl         508
1086    186589  Public            High         100
1087    186590  Public            Elem         511
1088    186591  Public            Midl         837
1089    186592  Public            High         799

[1090 rows x 4 columns]

In [72]:
dfK12_enrol = dfK12_enrolllevels.pivot(index=[cnID], columns=[cnGroup,'EnrollmentLevel'],values='Enrollment')

#collapse multi-index and include '_' between index values
dfK12_enrol.columns = ['_'.join(col).strip() for col in dfK12_enrol.columns.values]

dfK12_enrol = dfK12_enrol.fillna(0)
dfK12_enrol = dfK12_enrol.astype(int)

dfK12_enrol = dfK12_enrol[cnGroupEnrol]
dfK12_enrol

display(dfK12_enrol.sum())
display(dfK12_enrol.sum().sum())

Public_Elem    292263
Public_Midl    132667
Public_High    154313
PriCha_Elem     41981
PriCha_Midl     13220
PriCha_High      8976
dtype: int64

643420

In [73]:
#export school enrollment results to csv
strK12File = "results\k12_enrol.csv"

dfK12_enrol.to_csv(strK12File)

#join csv with feature class
arcpy.management.AddJoin(lyrK12, cnID, strK12File, cnID,'KEEP_ALL')

#spatial join to TAZ layers
arcpy.analysis.SpatialJoin(lyrK12, lyrTAZ, lyrK12TAZ, join_operation='JOIN_ONE_TO_ONE',join_type='KEEP_COMMON',match_option='WITHIN')

In [86]:
#get joined school/TAZ layer in order to aggregate to CO_TAZID
sdfK12TAZ = pd.DataFrame.spatial.from_featureclass(lyrK12TAZ)
dfK12TAZ = sdfK12TAZ[['SchoolName','CO_TAZID'] + cnGroupEnrol]
dfK12TAZ = dfK12TAZ.fillna(0)
#display(dfK12TAZ.columns)
display(dfK12TAZ)

                                             SchoolName  ...  PriCha_High
0                                     River Rock School  ...          0.0
1                                  Skyridge High School  ...          0.0
2                                     Springside School  ...          0.0
3                                           Summit High  ...          0.0
4                        American Academy of Innovation  ...        148.0
...                                                 ...  ...          ...
1237  No. UT. Acad. of Math Engineering & Science - ...  ...          0.0
1238                            Oasis Monessori Schools  ...          0.0
1239                                        Blind South  ...          0.0
1240                                         USD Online  ...          0.0
1241                                  South Region Deaf  ...          0.0

[1242 rows x 8 columns]

In [80]:
#aggregate by CO_TAZID
dfTAZSummary = dfK12TAZ.groupby(['CO_TAZID']).agg(sum)
dfTAZSummary = dfTAZSummary.astype(int)

#remove rows with all zeros
dfTAZSummary = dfTAZSummary.loc[~(dfTAZSummary==0).all(axis=1)]

dfTAZSummary

          Public_Elem  Public_Midl  ...  PriCha_Midl  PriCha_High
CO_TAZID                            ...
1009              493            0  ...            0            0
1011                0          225  ...            0            0
1062                0          102  ...            0            0
1064              226            0  ...            0            0
1103              105           20  ...            0            0
...               ...          ...  ...          ...          ...
570392              0            0  ...            0            0
570394            486          651  ...            0            0
570408            605            0  ...            0            0
570412            469          856  ...            0            0
570418            727            0  ...            0            0

[816 rows x 6 columns]

In [81]:
#calculate total enrollment for each level by adding Private/Charter and Public schools
dfTAZSummary[egTotal+'_'+elElem]  = dfTAZSummary[egPublic+'_'+elElem] + dfTAZSummary[egPrivateCharter+'_'+elElem]
dfTAZSummary[egTotal+'_'+elMidl]  = dfTAZSummary[egPublic+'_'+elMidl] + dfTAZSummary[egPrivateCharter+'_'+elMidl]
dfTAZSummary[egTotal+'_'+elHigh]  = dfTAZSummary[egPublic+'_'+elHigh] + dfTAZSummary[egPrivateCharter+'_'+elHigh]
dfTAZSummary

          Public_Elem  Public_Midl  ...  Enrol_Midl  Enrol_High
CO_TAZID                            ...
1009              493            0  ...           0           0
1011                0          225  ...         225         243
1062                0          102  ...         102         110
1064              226            0  ...           0           0
1103              105           20  ...          20           0
...               ...          ...  ...         ...         ...
570392              0            0  ...           0        1381
570394            486          651  ...         651           0
570408            605            0  ...           0           0
570412            469          856  ...         856           0
570418            727            0  ...           0           0

[816 rows x 9 columns]

In [82]:
#check the final data

#subtotals by enrollment group and level
display(dfTAZSummary.sum())

#subtotals by enrollment group
print (egPublic        ,':',dfTAZSummary[[egPublic        +'_'+elElem,egPublic        +'_'+elMidl,egPublic        +'_'+elHigh]].sum().sum())
print (egPrivateCharter,':',dfTAZSummary[[egPrivateCharter+'_'+elElem,egPrivateCharter+'_'+elMidl,egPrivateCharter+'_'+elHigh]].sum().sum())
print (egTotal         ,':',dfTAZSummary[[egTotal         +'_'+elElem,egTotal         +'_'+elMidl,egTotal         +'_'+elHigh]].sum().sum())

Public_Elem    292263
Public_Midl    132667
Public_High    154313
PriCha_Elem     41981
PriCha_Midl     13220
PriCha_High      8976
Enrol_Elem     334244
Enrol_Midl     145887
Enrol_High     163289
dtype: int64

Public : 579243
PriCha : 64177
Enrol : 643420

In [83]:
#export CO_TAZID enrollment to csv
dfTAZSummary.to_csv('results\\' + lyrTAZ + '_enrol.csv')

dfTAZSummary

          Public_Elem  Public_Midl  ...  Enrol_Midl  Enrol_High
CO_TAZID                            ...
1009              493            0  ...           0           0
1011                0          225  ...         225         243
1062                0          102  ...         102         110
1064              226            0  ...           0           0
1103              105           20  ...          20           0
...               ...          ...  ...         ...         ...
570392              0            0  ...           0        1381
570394            486          651  ...         651           0
570408            605            0  ...           0           0
570412            469          856  ...         856           0
570418            727            0  ...           0           0

[816 rows x 9 columns]

In [87]:
#spatial join to TAZ layer
arcpy.management.AddJoin(lyrTAZ,'CO_TAZID','results\\' + lyrTAZ + '_enrol.csv','CO_TAZID','KEEP_ALL')